# User_crud

./: README.md  pom.xml
item/: pom.xml
item/src/main/java/com/tst/item/repository/: Item.java  ItemRepository.java
item/src/main/java/com/tst/item/resource/: ItemResource.java
item/src/main/java/com/tst/item/service/: ItemService.java  ItemServiceImpl.java
item/src/test/java/com/tst/item/: TestItemApplication.java
item/src/test/java/com/tst/item/service/: ItemServiceIt.java
srv-commons/: pom.xml
srv-commons/src/main/java/com/tst/commons/exceptions/: DuplicateException.java
srv-main/: pom.xml
srv-main/src/main/java/com/tst/: UserCrudApplication.java
srv-main/src/main/resources/: application.properties
srvcommons/: pom.xml
srvcommons/src/main/java/com/tst/commons/models/: SearchRequest.java
user/: pom.xml
user/src/main/java/com/tst/user/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  User.java  UserRepository.java
user/src/main/java/com/tst/user/resource/: UserResource.java
user/src/main/java/com/tst/user/service/: UserInitializer.java  UserService.java  UserServiceImpl.java
user/src/test/java/com/tst/user/: TestUserApplication.java
user/src/test/java/com/tst/user/service/: UserServiceIt.java
