spring.profiles.active=test

#Application Configuration
server.port=8070

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=user
spring.data.mongodb.username=root 
spring.data.mongodb.password=root


spring.main.allow-bean-definition-overriding=true